<!DOCTYPE html>
<html>
<head>
<title>Packagr | Multi-Platform Digital Publishing</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	
	<script src="js/app.min.js"></script>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	
	<meta name="description" content="Try multi-platform digital publishing with Packagr free for 30 days. Create and publish eBooks, iPad magazines and responsive HTML5.">
	<link rel="publisher" href="https://plus.google.com/115876127058323202864"/>
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://packa.gr/">
	<meta name="twitter:title" content="Packagr - Multi-Platform Digital Publishing">
	<meta name="twitter:description" content="Create exciting digital publications. Try multi-platform digital publishing with Packagr free for 30 days. Publish eBooks, iPad magazines and responsive HTML5 using a single workflow.">
	<meta name="twitter:image" content="/img/pckagr_smll.jpg">

</head>

<body>
	 <header id="header">
		<div class="container">
		
		 	<div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
		    <nav id="nav">
		    	<a href="#menu" class="hamburger">&nbsp;</a>
		    	<ul>
			        <li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
			        <li><a href="http://packagr.zendesk.com/hc/en-us">Docs</a></li>
			        <li><a href="contact.html">Contact</a></li>
			        <li><a href="http://app.packa.gr/" class="button">Launch App</a></li>
		    	</ul>
		    </nav>
		</div>
	</header>
	<section id="homepage_hero" class="hero">
		<div class="filter">
		<div class="container">
			<div class="video">
				<iframe src="http://player.vimeo.com/video/84344366?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>			
			</div>
		</div>
		</div>
	</section>
	<section id="tagline">
		<div class="container">
			<h2>Create once. Publish everywhere.</h2>
		</div>
	</section>

	<section>

		<div class="container" id="elevator_pitch">
		  	<div class="column_4">
		  		<section>
			  		<h3>Make exciting digital publications with a modern content delivery tool.</h3>
			  		 <p>Packagr allows you to create high-quality digital publications that can be delivered to almost any device. Create eBooks, iPad magazines, email newsletters and responsive HTML5.</p>
					 <p>Publish to new channels without impeding on your existing workflow. Packagr is designed to work with your existing CMS to expand your publishing toolset.</p>
			  			<a class="button large" href="features.html">LEARN MORE</a>
			  			<a class="button large green" href="http://app.packa.gr/" target="_blank">SIGN UP</a>
			  		</p>
		  		</section>
		  	</div>
		  	<div class="column_4 illo">
		  		<section>
			  		<img src="img/home_cafe.png" border="0" alt="Happy Tablet Computer User">
		  		</section>
		  	</div>
	  	</div>
	  	<div class="container" id="featured_projects">

	  		<h2>Featured Projects</h2>

	  		<div class="column_4">
	  			<div class="column_3">
	  				<a href="https://itunes.apple.com/us/app/dark-rye-from-whole-foods/id739946450"><img src="img/darkrye.png" alt="Dark Rye" border="0"></a>	  				
	  			</div>
	  			<div class="column_5">
	  				<section>
	  				<h4><a href="https://itunes.apple.com/us/app/dark-rye-from-whole-foods/id739946450">Dark Rye</a></h4>
	  				<p>Dark Rye uses Packagr to publish their award-winning online magazine to the iOS Newsstand.</p>
					<p>Unique layout design and high-quality photography makes Dark Rye a unique reading experience.</p>
	  				
	  				<p><a href="https://itunes.apple.com/us/app/dark-rye-from-whole-foods/id739946450"><img src="img/itunes.png" alt="Available on iTunes" border="0" /></a></p>
	  				</section>	  				
	  			</div>
	  		</div>
	  		<div class="column_4">
	  			<div class="column_3">
	  				<a href="https://itunes.apple.com/us/app/cult-of-mac-magazine/id648622623"><img src="img/cultofmac.png" alt="Cult of Mac" border="0"></a>	  				
	  			</div>
	  			<div class="column_5">
	  				<section>
	  				<h4><a href="https://itunes.apple.com/us/app/cult-of-mac-magazine/id648622623">Cult of Mac</a></h4>
	  				<p>Cult of Mac publishes their breaking Apple news stories to an iOS magazine using Packagr.</p>
					<p>Content importing allows their editorial team to quickly curate new issues from a custom RSS feed.</p>
	  				
	  				<p><a href="https://itunes.apple.com/us/app/cult-of-mac-magazine/id648622623"><img src="img/itunes.png" alt="Available on iTunes" border="0" /></a></p>
	  				</section>	  				
	  			</div>
	  		</div>
	  	</div>
	</section>
	
	<section id="signup">
	
		<div class="column_3 illo">
			<img src="img/signupphoto.jpg">		
		</div>
		
		<div class="column_5">
			<section>
			
					<h3>Start Your Free Trial Today</h3>
					<p>Packagr is available free for 30 days, no commitment required.</p>
			
					<form action="https://secure.packa.gr/start" id="start" method="POST">
					  	<input name="invitecode" value="landing" type="hidden" />
						
						<p><input name="username" id="landing_user" class="text" type="text" placeholder="Your Name" required=""></p>
						<p><input name="email" id="landing_email" class="text" type="email" placeholder="email@email.com" required=""></p>
						
						<p><input type="submit" value="Sign Up" class="button large"></p>
					</form>
								
			</section>		
		</div>	
	</section>
	<footer id="footer">
		<div class="container">
			<div class="thirds">
				Developed in Austin TX by <a href="http://xoxco.com/">XOXCO Inc.</a>
			</div>
			<div class="thirds">
				<a href="#">PRIVACY POLICY</a> | <a href="#">LEGAL NOTICE</a>
			</div>
			<div class="thirds">
				<a href="contact.html">Contact Us</a> | <a href="http://twitter.com/packagrapp">Twitter</a> | <a href="http://facebook.com/xoxco">Facebook</span>
			</div>
		</div>
	</footer>
	  
</body>



</html>